apiVersion: v2
name: node-app
description: A Helm chart for node-app change background color
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
- name: Milton Jesus
  email: example@example.com
